APP_ENV=local
APP_DEBUG=true
APP_KEY=wQ59wJ6QOyCimu6Xg1fX3KXXKsWLiNbW

DB_HOST=localhost
DB_DATABASE=flashsale
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WEB_URL=localhost.flashsale.com
API_URL=localhost.api.flashsale.com
ASSETS_PATH="/../resources/assets"
MANDRILL_KEY = "lSqqGC9W5IZbmrOzyY60cA"
API_TOKEN="flashsaleapitoken"
